<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LingParse/Main.cs">
    <Files>
      <File FileName="LingParse/Main.cs" Line="10" Column="55" />
      <File FileName="LingParse/Grammar.cs" Line="44" Column="3" />
      <File FileName="LingParse/ParseNode.cs" Line="1" Column="1" />
      <File FileName="LingParse/Lexicon.cs" Line="61" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>